# picom.conf

# Set the backend used
backend = "glx";

# Enable rounded corners
corner-radius = 15;

# Exclude certain apps from having rounded corners
rounded-corners-exclude = [
  "class_i = 'jgmenu'",
  "class_g = 'Polybar'",
  "class_i = 'Dunst'",
  "widthb>1919 && heightb>1047", 
];
