componentName: meowix
welcomeStyleCalamares: false
welcomeExpandingLogo: true
windowExpanding: fullscreen
sidebar: widget
navigation: widget
strings:
    productName:         "@{NAME}"
    shortProductName:    Meowix
    version:             23.10 "American Bobtail"
    shortVersion:        23.10
    versionedName:       Meowix Linux 23.10 "American Bobtail"
    shortVersionedName:  Meowix 23.10
    bootloaderEntryName: Meowix
    productUrl:          https://meowix-linux.github.io/
images:
    productIcon:         "squid.png"
    productLogo:         "squid.png"
    productWelcome:      "languages.png"
style:
   sidebarBackground:    "#1e1e2e"
   sidebarText:          "#cdd6f4"
   sidebarTextSelect:    "#11111b"
   sidebarTextHighlight: "#cdd6f4"
slideshow: "show.qml"
