db_file            "~/.mpd/database"
playlist_directory "~/Music/Playlists"
state_file         "~/.mpd/state"
sticker_file       "~/.mpd/sticker.sql"
music_directory    "~/Music"
auto_update        "yes"
audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
audio_output {
    type                    "fifo"
    name                    "FIFO"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
