alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
# virtualbox-guest-utils-nox (removed by Meowix maintainers)
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#### MEOWIX PACKAGES BELOW ####
#### These specific packages were added by the maintainers of Meowix Linux. ####
#### Everything above is included by default in releng (the Archiso profile used to build the monthly Arch Linux ISOs). ####

### Video drivers ###
mesa
virtualbox-guest-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-qxl
xf86-video-vesa
xf86-video-vmware

### Input drivers ###
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-input-wacom

### Audio drivers ###
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
wireplumber

### Other audio applications ###
mpc
mpd
mpdevil
pavucontrol

### Fonts ###
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ttf-hack-nerd

### Xorg ###
bsp-layout
bspwm-git
picom
sxhkd-git
xorg
xorg-xinit

### Display manager ###
lightdm
lightdm-settings
lightdm-slick-greeter
xinit-xsession

### Theming ###
catppuccin-gtk-theme-mocha
gnome-themes-extra
gtk-engine-murrine
lightly-git
papirus-folders-catppuccin-git
papirus-icon-theme
qt5ct

### File management ###
arj
binutils
bzip2
cpio
gvfs
gzip
lrzip
lz4
lzip
lzop
p7zip
pcmanfm-gtk3
tar
unarj
unrar
unzip
xarchiver
xdg-utils
xz
zip
zstd

### AUR ###
base-devel
git
paru

### Misc ###
alacritty
bash
bash-completion
calamares
dunst
firefox
flameshot
hyfetch-git
iwgtk
jgmenu
libnotify
lsb-release-meowix
lsd-git
micro
mpv
polkit-gnome
polybar
qview
starship
xdg-user-dirs
