;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/mocha.ini

[bar/nekosisbar]
width = 100%
height = 24pt

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.overlay1}

font-0 = monospace:size=11;2

modules-left = jgmenu bspwm
modules-center = xwindow
modules-right = battery pulseaudio wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = bspwm

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

label-active = %name%
label-active-background = #353648
label-active-underline= ${colors.pink}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.pink}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %{F#f5c2e7}󰖯%{F-} %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.pink}

label-volume = %percentage%%

label-muted = %{F#f5c2e7}󰸈%{F#7f849c} muted

click-right = pavucontrol

[module/wlan]
type = internal/network
interval = 5
format-connected = %{A1:iwgtk &:}<ramp-signal> <label-connected>%{A}
format-disconnected = <label-disconnected>
label-disconnected = %{F#f5c2e7}󰤮%{F#7f849c} disconnected
interface-type = wireless
label-connected = %essid%

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.pink}

[module/date]
type = internal/date
interval = 1

date = %I:%M %p

label = %{F#f5c2e7}󰥔%{F-} %date%

[module/battery]
type = internal/battery

full-at = 99
low-at = 5

battery = BAT1
adapter = ACAD

poll-interval = 5

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <animation-low> <label-low>

label-charging = %{F#f5c2e7}󰂄%{F-} Charging %percentage%%
label-discharging = Discharging %percentage%%
label-full = Fully charged
label-low = Battery critical!

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󱊡
ramp-capacity-2 = 󱊢
ramp-capacity-3 = 󱊣
ramp-capacity-foreground = ${colors.pink}

animation-low-0 = 
animation-low-1 = " "
animation-low-foreground = ${colors.pink}
animation-low-framerate = 200

[module/jgmenu]
type = custom/text
content-foreground = ${colors.pink}
content = 󰀻
click-left = "jgmenu_run >/dev/null 2>&1 &"

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
