overwrite: false
prefer_grub_d: false
keepDistributor: true
kernel_params: [ "quiet" ]
defaults:
    GRUB_TIMEOUT: 5
    GRUB_DEFAULT: "saved"
    GRUB_DISABLE_SUBMENU: true
    GRUB_TERMINAL_OUTPUT: "console"
    GRUB_DISABLE_RECOVERY: true
    GRUB_ENABLE_CRYPTODISK: true
