unpack:
    -   source: "/run/archiso/copytoram/airootfs.sfs"
        sourcefs: "squashfs"
        destination: ""
    -   source: "/run/archiso/airootfs/usr/lib/modules/6.4.11.arch2-1/vmlinuz"
        sourcefs: "file"
        destination: "/boot/vmlinuz-linux"
    -   source: "/var/lib/iwd"
        sourcefs: "file"
        destination: "/var/lib/iwd"
