defaultGroups:
    - name: users
      must_exist: true
      system: true
    - lp
    - video
    - network
    - storage
    - name: wheel
      must_exist: false
      system: true
    - audio
autologinGroup:  autologin
doAutologin:     false
sudoersGroup:    wheel
sudoersConfigureWithGroup: true
setRootPassword: true
doReusePassword: true
passwordRequirements:
    nonempty: true
    minLength: -1
    maxLength: -1
    libpwquality:
        - minlen=0
        - minclass=0
allowWeakPasswords: true
allowWeakPasswordsDefault: true
user:
  shell: /bin/bash
  forbidden_names: [ root ]
hostname:
  location: EtcFile
  writeHostsFile: true
  template: "meowixlinux"
  forbidden_names: [ localhost ]
presets:
    fullName:
        editable: true
    loginName:
        editable: true
