showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false
requirements:
    requiredStorage:    5.5
    requiredRam:        1.0
    internetCheckUrl:   http://example.com
    check:
        - storage
        - ram
        - internet
        - root
    required:
        - storage
        - ram
        - internet
        - root
