print_info() {
    info title

    info "os" distro
    info "host" model
    info "kernel" kernel
    info "uptime" uptime
    info "pkgs" packages
    info "shell" shell
    info "wm" wm
    info "term" term
    info "song" song
}
uptime_shorthand="tiny"
package_managers="tiny"
music_player="mpv"
song_format="%artist% - %title%"
colors=(5 7 7 5 5 7)
ascii_colors=(5 5 5 5 5 5)
